#Gradle properties
#Sat Jun 15 16:09:58 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.2
